{
  "name": "Logic Game - Cartas Educativas",
  "short_name": "LogicGame",
  "description": "Aprende lógica y matemáticas con este divertido juego de cartas.",
  "start_url": "/index.html", 
  "display": "standalone",
  "background_color": "#f8f9fa", 
  "theme_color": "#3498db",    
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/iconos/logicgame-icon-192x192.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "assets/img/iconos/logicgame-icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}